This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: abbrv-doi.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: template.bib
You've used 8 entries,
            2598 wiz_defined-function locations,
            659 strings with 6203 characters,
and the built_in function-call counts, 8497 in all, are:
= -- 1907
> -- 158
< -- 307
+ -- 366
- -- 61
* -- 278
:= -- 1217
add.period$ -- 28
call.type$ -- 8
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 127
empty$ -- 254
format.name$ -- 54
if$ -- 2281
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 80
num.names$ -- 16
pop$ -- 52
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 525
swap$ -- 35
text.length$ -- 169
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 46
width$ -- 9
write$ -- 279
