\begin{thebibliography}{1}

\bibitem{Bozgeyikli:2016:PTL}
E.~Bozgeyikli, A.~Raij, S.~Katkoori, and R.~Dubey.
\newblock Point \& teleport locomotion technique for virtual reality.
\newblock In {\em Proc.\ Symposium on Spatial User Interaction (SUI)}, pp.
  205--216. ACM, New York, 2016. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1145\discretionary{/}{%
}{/}2967934\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2968105}}


\bibitem{Cherep:2020:STV}
L.~A. Cherep, A.~F. Lim, J.~W. Kelly, D.~Acharya, A.~Velasco, E.~Bustamante,
  A.~G. Ostrander, and S.~B. Gilbert.
\newblock Spatial cognitive implications of teleporting through virtual
  environments.
\newblock {\em Journal of Experimental Psychology: Applied}, 26(3):480--492,
  2020. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1037\discretionary{/}{%
}{/}xap0000263}}


\bibitem{Connolly:2025:LIV}
M.~Connolly, A.~Kehoe, and G.~Lawson.
\newblock Locomotion technique influences interpersonal distance to virtual
  agents in immersive {VR}.
\newblock In {\em Proc.\ IEEE Conference on Virtual Reality and 3D User
  Interfaces ({IEEE VR})}. IEEE Computer Society, Los Alamitos, 2025.

\bibitem{Coomer:2018:EFL}
N.~Coomer, S.~Bullard, W.~Clinton, and B.~Williams-Sanders.
\newblock Evaluating the effects of four {VR} locomotion methods: Joystick,
  arm-cycling, point-tugging, and teleporting.
\newblock In {\em Proc.\ ACM Symposium on Applied Perception (SAP)}, pp.
  7:1--7:8. ACM, New York, 2018. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1145\discretionary{/}{%
}{/}3225153\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}3225175}}


\bibitem{Langbehn:2018:ETN}
E.~Langbehn, P.~Lubos, and F.~Steinicke.
\newblock Evaluation of locomotion techniques for room-scale {VR}: Joystick,
  teleportation, and redirected walking.
\newblock In {\em Proc.\ Virtual Reality International Conference (VRIC)}, pp.
  4:1--4:9. ACM, New York, 2018. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1145\discretionary{/}{%
}{/}3234253\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}3234291}}


\bibitem{Pirolli:1999:IF}
P.~Pirolli and S.~Card.
\newblock Information foraging.
\newblock {\em Psychological Review}, 106(4):643--675, 1999. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1037\discretionary{/}{%
}{/}0033\discretionary{%
}{-}{-}295X\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}106\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}4\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}643}}


\bibitem{Voeten:2023:LMS}
C.~Voeten.
\newblock Locomotion method and spatial memory in virtual environments: A
  longitudinal study.
\newblock {\em ACM Transactions on Applied Perception}, 20(3):1--18, 2023. doi:
  {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1145\discretionary{/}{%
}{/}3596452}}


\bibitem{Wolfe:2017:FIT}
J.~M. Wolfe and T.~S. Horowitz.
\newblock Five factors that guide attention in visual search.
\newblock {\em Nature Human Behaviour}, 1(3):0058, 2017. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1038\discretionary{/}{%
}{/}s41562\discretionary{%
}{-}{-}017\discretionary{%
}{-}{-}0058}}


\end{thebibliography}
