\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bozgeyikli:2016:PTL,Coomer:2018:EFL}
\citation{Connolly:2025:LIV}
\citation{Voeten:2023:LMS}
\citation{Cherep:2020:STV}
\citation{Bozgeyikli:2016:PTL}
\citation{Coomer:2018:EFL}
\citation{Langbehn:2018:ETN}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top-down layout of the LocoHunt museum. Five zones are arranged in a plus-shaped pattern around a central Entry Hall; each zone hosts five hand-placed coins (yellow markers). Zone bounds are 60\,m squares and connect via short corridors. Coins were not visible from outside their host zone, so finding them required active exploration.}}{1}{figure.3}\protected@file@percent }
\newlabel{fig:environment}{{1}{1}{Top-down layout of the LocoHunt museum. Five zones are arranged in a plus-shaped pattern around a central Entry Hall; each zone hosts five hand-placed coins (yellow markers). Zone bounds are 60\,m squares and connect via short corridors. Coins were not visible from outside their host zone, so finding them required active exploration}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VR locomotion techniques.}{1}{section*.5}\protected@file@percent }
\citation{Cherep:2020:STV}
\citation{Voeten:2023:LMS}
\citation{Connolly:2025:LIV}
\citation{Wolfe:2017:FIT}
\citation{Pirolli:1999:IF}
\@writefile{toc}{\contentsline {paragraph}{Locomotion and spatial cognition.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Search behavior.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The LocoHunt Paradigm}{2}{section.8}\protected@file@percent }
\newlabel{sec:system}{{3}{2}{The LocoHunt Paradigm}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Coins.}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Locomotion conditions.}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logging.}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{2}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Participants}{2}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Apparatus and Materials}{2}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Design}{2}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Procedure}{2}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Measures}{2}{subsection.17}\protected@file@percent }
\citation{Cherep:2020:STV}
\citation{Voeten:2023:LMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Data Analysis}{3}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.25}\protected@file@percent }
\newlabel{sec:results}{{5}{3}{Results}{section.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Completion time.}{3}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spatial coverage.}{3}{section*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive and inferential statistics for the six dependent measures across the four participants. Significance markers: $\ast $ = $p$\,$<$\,.05, $\ast \ast $ = $p$\,$<$\,.01, ns = not significant. Tests selected by Shapiro--Wilk normality check on each condition.}}{3}{table.33}\protected@file@percent }
\newlabel{tab:results}{{1}{3}{Descriptive and inferential statistics for the six dependent measures across the four participants. Significance markers: $\ast $ = $p$\,$<$\,.05, $\ast \ast $ = $p$\,$<$\,.01, ns = not significant. Tests selected by Shapiro--Wilk normality check on each condition}{table.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean values per condition for each of the six dependent measures, with standard deviation bars. Asterisks denote significance: $\ast \ast $\,=\,$p$\,$<$\,.01. Joystick sessions take significantly longer and cover significantly more floor area; teleport sessions show a marginally higher revisit rate (large effect size, $d$\,=\,$-$1.78, $p$\,=\,.10). Dwell-time entropy and path tortuosity did not differ; zone visitation was at ceiling.}}{3}{figure.34}\protected@file@percent }
\newlabel{fig:results}{{2}{3}{Mean values per condition for each of the six dependent measures, with standard deviation bars. Asterisks denote significance: $\ast \ast $\,=\,$p$\,$<$\,.01. Joystick sessions take significantly longer and cover significantly more floor area; teleport sessions show a marginally higher revisit rate (large effect size, $d$\,=\,$-$1.78, $p$\,=\,.10). Dwell-time entropy and path tortuosity did not differ; zone visitation was at ceiling}{figure.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Revisit rate.}{3}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dwell-time entropy.}{3}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path tortuosity.}{3}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zone visitation completeness.}{3}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary of inferential results.}{3}{section*.32}\protected@file@percent }
\citation{Bozgeyikli:2016:PTL}
\bibstyle{abbrv-doi}
\bibdata{template}
\bibcite{Bozgeyikli:2016:PTL}{1}
\bibcite{Cherep:2020:STV}{2}
\bibcite{Connolly:2025:LIV}{3}
\bibcite{Coomer:2018:EFL}{4}
\bibcite{Langbehn:2018:ETN}{5}
\bibcite{Pirolli:1999:IF}{6}
\bibcite{Voeten:2023:LMS}{7}
\bibcite{Wolfe:2017:FIT}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representative trajectory heatmaps for one participant under each locomotion condition. The joystick trajectory (left) traces a continuous and broadly distributed path through the museum, while the teleport trajectory (right) consists of clustered landing points concentrated in a smaller subset of locations.}}{4}{figure.35}\protected@file@percent }
\newlabel{fig:trajectories}{{3}{4}{Representative trajectory heatmaps for one participant under each locomotion condition. The joystick trajectory (left) traces a continuous and broadly distributed path through the museum, while the teleport trajectory (right) consists of clustered landing points concentrated in a smaller subset of locations}{figure.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implications for VR design.}{4}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Limitations}{4}{subsection.38}\protected@file@percent }
\newlabel{sec:limitations}{{6.1}{4}{Limitations}{subsection.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.39}\protected@file@percent }
\gdef \@abspage@last{5}
